# Cluster Simulation Configuration
Simulation:
  randomSeed: 42
  simulationSteps: 500
  microserviceCount: 10
  
DeviceSpecs:
  PC:
    cpu_cores: 8
    memory_gb: 16.0
    max_bandwidth_mbps: 1000
    power_watts: 150
  
  RaspberryPi:
    cpu_cores: 4
    memory_gb: 4.0
    max_bandwidth_mbps: 100
    power_watts: 15
  
  JetsonNano:
    cpu_cores: 4
    memory_gb: 4.0
    max_bandwidth_mbps: 750
    power_watts: 10

# Algorithm Parameters
# The bigger the populationSize & generationCount is, the better the result, but the longer the computation time.
MOMA:
  populationSize: 100
  generationCount: 50
  crossoverFraction: 0.9
  mutationRate: 0.1
  numProcesses: 4